<!--pages/addcontent/addcontent.wxml-->
<form >
<view class='add_form_style'>
<view >
<input placeholder='标题'></input>
</view>
<view class="big-logos">  
        <image class="addcontents" bindtap="upimg" src='../../images/icons/add.png'></image>  
        <block wx:for="{{img_arr}}">  
          <view class='logoinfo'>
            <image class='logoinfo' src='{{item}}'></image>
          </view>
        </block>  
</view>  
</view>
</form>