
<form bindsubmit='submitForm' bindreset='formReset'>
<view class="question-form">

  <view class="question-input-area">

    <!-- 问题标题  -->
    <view class="question-title-wrap">
      <input class="question-title" name="title" placeholder="请输入标题" maxlength="40" placeholder-style="color:#59aef3;font-size:18px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/40</view>
    </view>

    <!-- 问题正文  -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name="content" placeholder="请输入正文内容。" maxlength="1000" placeholder-style="color:#59aef3;font-size:18px;" style="height: 12rem" bindinput="handleContentInput" />
          <view class="weui-textarea-counter">{{contentCount}}/1000</view>
        </view>
      </view>
    </view>

  </view>

  <view class="question-images-area">

    <!-- 添加图片按钮  -->
    <view class="question-images-tool">
      <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 9}}">添加图片</button>
    </view>

    <!-- 图片缩略图  -->
    <block wx:for="{{images.length/3}}"  wx:for-index="idx">
    <view class="question-images" >
      <block wx:for="{{images}}" wx:key="item">
        <view class="q-image-wrap" wx:if="{{index>=idx*3 && index<(idx+1)*3}}">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
        </view>
      </block>
    </view>
    </block>

  </view>
  <!-- 提交表单按钮  -->
  <button class="weui-btn" type="primary" form-type='submit'>提交</button>

</view>
</form>